# name: run-script
# on: 
#   push:
#     branches:
#       - main

# jobs:
#   run_tests:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - name: set secrets and install dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r requirements.txt
#           python -m coverage run -m unittest
#       - name: Coverage test report
#         run: |
#           python -m coverage report
#         shell: bash
      